# viventor

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viventor/: Application.java
src/main/java/com/viventor/config/: GlobalAuthenticateConfigAdapter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/viventor/controller/: AuthorizedController.java  BankController.java
src/main/java/com/viventor/dto/: AccountDTO.java  AccountMapper.java  ApplicationUserDTO.java  ApplicationUserMapper.java  ClientDTO.java  ClientMapper.java
src/main/java/com/viventor/entity/: Account.java  ApplicationUser.java  Client.java
src/main/java/com/viventor/exceptions/: UserAlreadyExistsException.java
src/main/java/com/viventor/repository/: AccountRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/viventor/service/: BankService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/: AuthorizedControllerSpec.groovy  BankControllerSpec.groovy  Constants.groovy
