buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

apply plugin: 'gradle-one-jar'
apply plugin: 'groovy'

bootRepackage {
    mainClass = 'com.viventor.Application'
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'com.viventor.Application'
    mergeManifestFromJar = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
    testCompile("junit:junit")

    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}